# AutoMobileSerenityBrowserStackMaven

./: browserstack.yml  performance-report.csv  pom.xml  serenity.properties
src/main/java/tasks/: DesplazarLogin.java
src/main/java/userInterfaces/: HomeUi.java  PageLoginUi.java
src/test/java/runners/: RunnerTest.java  SampleTest.java
src/test/java/stepDefinition/: Commons.java  LoginEnLaApp.java
src/test/resources/: serenity.conf
src/test/resources/features/: loginEnLaApp.feature
