#Configuraciones Generales

#webdriver.driver=appium
#appium.hub=http://localhost:4723/
#appium.noReset:false
#appium.appPackage=com.Advantage.aShopping
#appium.appActivity=com.Advantage.aShopping.SplashActivity
#
##Dispositivo fisico Android
#appium.deviceName=RFCX30KG3MP
#appium.udid=RFCX30KG3MP
#appium.platformName=Android
#appium.automationName=UiAutomator2

serenity.dry.run=false
serenity.verbose.steps=true
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
serenity.project.name=AutoBrowser
serenity.take.screenshots=FOR_FAILURES
serenity.logging=VERBOSE